DJANGO_SECRET=secretkeyasdjflaksdflkadjqoiwjfoqkdsjflakf
ENVIRONMENT=dev
DEBUG=True
BASE_URL=http://localhost:8000

DB_DATABASE=gaia
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

CONFIRMATION_EMAIL_ENABLED=True
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
